;删除本文件可以恢复默认值。
;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束
;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<=N)
N101=0,读取软件版本,500
N1=A,<RD_SOFT_VERSION>

N102=0,恢复出厂设置,3000
N2=A,<ST_FACTORY=1>

N103=0,设置波特率,1000
N3=A,<ST_BAUD=1M>

N104=0,蓝牙软件复位,3000
N4=A,<ST_RESET_BLE>

N105=0,作为从机断开连接,1000
N5=A,<ST_CLIENT_LINK=0>

N106=0,作为从机读取连接状态,1000
N6=A,<RD_CLIENT_LINK>

N107=0,读取蓝牙名称,5000
N7=A,<RD_NAME>

N108=0,查询广播开启/关闭,1000
N8=A,<RD_ADV_ONOFF>

N109=0,读取当前波特率,1000
N9=A,<RD_BAUD>

N110=0,设置自定义蓝牙地址,1000
N10=A,<ST_OWN_MAC=123456789012>

N111=0,读取本机蓝牙地址,1000
N11=A,<RD_BLE_MAC>

N112=0,设置P0.21引脚功能,1000
N12=A,<ST_WAKEUP_HIGH=1>

N113=0,读取P0.21引脚使能状态,1000
N13=A,<RD_WAKEUP_HIGH>

N114=0,使能高速率模式,1000
N14=A,<ST_HIGH_SPEED=1>

N115=0,读取当前速率模式,1000
N15=A,<RD_HIGH_SPEED>

N116=0,关闭广播,1000
N16=A,<ST_ADV_ONOFF=0>

N117=0,17无注释,1000
N17=A,

N118=1,禁用APP配置使能,5000
N18=A,<ST_APP_CONFIG=0>

N119=2,读取APP配置使能,5000
N19=A,<RD_APP_CONFIG>

N120=0,读取当前速率模式,1000
N20=A,<RD_HIGH_SPEED>

N121=0,查询广播间隙,1000
N21=A,<RD_ADV_GAP>

N122=0,读取广播数据,1000
N22=A,<RD_ADV_DATA>

N123=0,读取连接密码,1000
N23=A,<RD_SECRET>

N124=0,清空密码设置,1000
N24=A,<ST_CLEAR_SECRET=1>

N125=0,读取密码超时时间,1000
N25=A,<RD_SECRET_TIMEOUT>

N126=0,读取当前发射功率,1000
N26=A,<RD_TX_POWER>

N127=0,设置发射功率,1000
N27=A,<ST_TX_POWER=+4>

N128=0,读取最小连接间隔,1000
N28=A,<RD_CON_MIN_GAP>

N129=0,读取最大连接间隔,1000
N29=A,<RD_CON_MAX_GAP>

N130=0,读取从机连接超时时间,1000
N30=A,<RD_CON_TIMEOUT>

N131=0,使能串口流控,1000
N31=A,<ST_UART_FC=1>

N132=0,禁用串口流控,1000
N32=A,<ST_UART_FC=0>

N133=0,读取串口流控状态,1000
N33=A,<RD_UART_FC>

N134=0,设置蓝牙英文名称,1000
N34=A,<ST_NAME=123456>

N135=0,设置广播间隙,1000
N35=A,<ST_ADV_GAP=20>

N136=0,读取广播间隙,1000
N36=A,<RD_ADV_GAP>

N137=0,取消用户自定义的MAC地址,1000
N37=A,<ST_OWN_MAC=0>

N138=0,设置蓝牙从机连接密码,1000
N38=A,<ST_SECRET=123>

N139=0,读取T1拉高时间,1000
N39=A,<RD_T1>

N140=0,读取延迟拉低P0.00时间,1000
N40=A,<RD_AD_WAIT>

N141=0,设置延迟拉低P0.00时间,1000
N41=A,<ST_AD_WAIT=10>

N142=0,读取串口偶校验状态,1000
N42=A,<RD_UART_EVEN>

N143=0,设置16bits格式蓝牙主服务UUID,1000
N43=A,<ST_16BIT_MAJOR_UUID=FFF5>

N144=0,读取16bits格式蓝牙主服务UUID,1000
N44=A,<RD_16BIT_MAJOR_UUID>

N145=0,设置16bits格式蓝牙上行notification通知UUID,1000
N45=A,<ST_16BIT_NOTIFY_UUID=FFF6>

N146=0,读取16bits格式蓝牙上行notification通知UUID,1000
N46=A,<RD_16BIT_NOTIFY_UUID>

N147=0,设置16bits格式蓝牙下行write通道UUID,1000
N47=A,<ST_16BIT_WRITE_UUID=FFF7>

N148=0,读取16bits格式蓝牙下行write通道UUID,1000
N48=A,<RD_16BIT_WRITE_UUID>

N149=0,设置128bits格式蓝牙主服务UUID,1000
N49=A,<ST_128BIT_MAJOR_UUID=00112233445566778899AABBCCDDEEFF>

N150=0,读取128bits格式蓝牙主服务UUID,1000
N50=A,<RD_128BIT_MAJOR_UUID>

N151=0,设置128bits格式蓝牙上行notification通知UUID,1000
N51=A,<ST_128BIT_NOTIFY_UUID=00114455445566778899AABBCCDDEEFF>

N152=0,读取128bits格式蓝牙上行notification通知UUID,1000
N52=A,<RD_128BIT_NOTIFY_UUID>

N153=0,设置128bits格式蓝牙下行write通道UUID,1000
N53=A,<ST_128BIT_WRITE_UUID=00116677445566778899AABBCCDDEEFF>

N154=0,读取128bits格式蓝牙下行write通道UUID,1000
N54=A,<RD_128BIT_WRITE_UUID>

N155=0,55无注释,1000
N55=A,

N156=0,使能RX内部上拉,1000
N56=A,<ST_UART_PULL=1>

N157=0,禁用RX内部上拉,1000
N57=A,<ST_UART_PULL=0>

N158=0,读取RX上拉状态,1000
N58=A,<RD_UART_PULL>

N159=0,59无注释,1000
N59=A,

N160=0,60无注释,1000
N60=A,<ST_ADV_DATA=1213141516>

N161=0,61无注释,1000
N61=A,<RD_ADV_DATA>

N162=0,62无注释,1000
N62=A,

N163=0,63无注释,1000
N63=A,

N164=0,64无注释,1000
N64=A,

N165=0,65无注释,1000
N65=A,

N166=0,66无注释,1000
N66=A,

N167=0,67无注释,1000
N67=A,

N168=0,68无注释,1000
N68=A,

N169=0,69无注释,1000
N69=A,

N170=0,70无注释,1000
N70=A,

N171=0,71无注释,1000
N71=A,

N172=0,72无注释,1000
N72=A,

N173=0,73无注释,1000
N73=A,

N174=0,74无注释,1000
N74=A,

N175=0,75无注释,1000
N75=A,

N176=0,76无注释,1000
N76=A,

N177=0,77无注释,1000
N77=A,

N178=0,78无注释,1000
N78=A,

N179=0,79无注释,1000
N79=A,

N180=0,80无注释,1000
N80=A,

N181=0,81无注释,1000
N81=A,

N182=0,82无注释,1000
N82=A,

N183=0,83无注释,1000
N83=A,

N184=0,84无注释,1000
N84=A,

N185=0,85无注释,1000
N85=A,

N186=0,86无注释,1000
N86=A,

N187=0,87无注释,1000
N87=A,

N188=0,88无注释,1000
N88=A,

N189=0,89无注释,1000
N89=A,

N190=0,90无注释,1000
N90=A,

N191=0,91无注释,1000
N91=A,

N192=0,92无注释,1000
N92=A,

N193=0,93无注释,1000
N93=A,

N194=0,94无注释,1000
N94=A,

N195=0,95无注释,1000
N95=A,

N196=0,96无注释,1000
N96=A,

N197=0,97无注释,1000
N97=A,

N198=0,98无注释,1000
N98=A,

N199=0,99无注释,1000
N99=A,

;发送文件时每256字节延时时间ms
N1051=,1
;打开文件地址和名称
N1052=,
;主面板ASC字符串
N1053=,#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII9JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ10
;主面板HEX数据串
N1054=,55 55 55
;主面板发送方式(ASC or HEX)
N1055=,A
;主面板字符串发送间隔时间ms
N1056=,1
;主面板字符串发送新行
N1057=,N
;多条字符串发送间隔时间ms
N1058=,5000
;接收窗口是否HEX显示方式
N1059=,N
;校验方式,0=None，1=modbusCRC16，2=ADD，3=XOR
N1060=,0
;保存DTR:
N1061=,N
;保存RTS:
N1062=,Y
;程序启动时是否打开串口
N1063=,N
;是否分包显示
N1064=,Y
;分包超时时间ms
N1065=,20
;接收窗背景颜色
N1066=,16777215
;显示缓冲上限,200K,500K,1M,2M,5M,10M,20M
N1067=,1000000
;远程IP地址
N1068=,120.76.28.211
;远程端口
N1069=,80
;本地端口
N1070=,777
;选择回车后发送行(带回显)
N1071=,N
;选择按键立即发送键值
N1072=,Y
;选择回显
N1073=,N
;第几字节至末尾加校验
N1074=,1
;当前串口号Port=COMX,网络模式):1=TCPCLIENT,2=TCPSERVER,3=UDP
N1080=,1
;波特率Band rate
N1081=,115200
;保存窗口宽度
N1082=,910
;保存窗口高度
N1083=,597
;保存窗口left
N1084=,209
;保存窗口top
N1085=,165
;分割线位置
N1086=,417
;多条命令的宽度
N1087=,119
;保存窗口字体名称
N1088=,宋体
;保存窗口字体大小
N1089=,9
;保存窗口字体颜色
N1090=,0
;C:Chinese汉语,E:English
N1100=,汉语
;end