[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "321,612,760,984"

[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "340,2392,740,2854"

[AB_Cache_{36FADDF7-304E-48E6-9AAA-EA0E02141056}]
Cache_Path[Path] Line0001 = "/C/Users/lixia/AppData/Local/Temp/AB_Cache_{36FADD"
Cache_Path[Path] Line0002 = "F7-304E-48E6-9AAA-EA0E02141056}.txt"

[AB_Cache_{3533C29D-69FC-43E2-ABD8-CDBD8AC3774B}]
Cache_Path[Path] Line0001 = "/C/Users/lixia/AppData/Local/Temp/AB_Cache_{3533C2"
Cache_Path[Path] Line0002 = "9D-69FC-43E2-ABD8-CDBD8AC3774B}.txt"
