--cpu=Cortex-M4.fp.sp
"tiaoshi\startup_stm32f407xx.o"
"tiaoshi\main.o"
"tiaoshi\gpio.o"
"tiaoshi\spi.o"
"tiaoshi\usart.o"
"tiaoshi\stm32f4xx_it.o"
"tiaoshi\stm32f4xx_hal_msp.o"
"tiaoshi\stm32f4xx_hal_spi.o"
"tiaoshi\stm32f4xx_hal_rcc.o"
"tiaoshi\stm32f4xx_hal_rcc_ex.o"
"tiaoshi\stm32f4xx_hal_flash.o"
"tiaoshi\stm32f4xx_hal_flash_ex.o"
"tiaoshi\stm32f4xx_hal_flash_ramfunc.o"
"tiaoshi\stm32f4xx_hal_gpio.o"
"tiaoshi\stm32f4xx_hal_dma_ex.o"
"tiaoshi\stm32f4xx_hal_dma.o"
"tiaoshi\stm32f4xx_hal_pwr.o"
"tiaoshi\stm32f4xx_hal_pwr_ex.o"
"tiaoshi\stm32f4xx_hal_cortex.o"
"tiaoshi\stm32f4xx_hal.o"
"tiaoshi\stm32f4xx_hal_exti.o"
"tiaoshi\stm32f4xx_hal_tim.o"
"tiaoshi\stm32f4xx_hal_tim_ex.o"
"tiaoshi\stm32f4xx_hal_uart.o"
"tiaoshi\system_stm32f4xx.o"
--strict --scatter "tiaoshi\tiaoshi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tiaoshi.map" -o tiaoshi\tiaoshi.axf